#spring.application.name=DreamsApp
#spring.datasource.url=jdbc:mysql://localhost:3306/dreamsapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.flyway.locations=classpath:db/migration
# needed when adding migrations to an existing database that does not already have a flyway_schema_history table
#spring.flyway.baseline-on-migrate=true

#properties for this service calls, if more than 5 calls with failures(and more than 1sec) than open circuitbreaker, so no more calls and error immediately(goal-service is just a name of the service)
resilience4j.circuitbreaker.instances.goal-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.goal-service.slow-call-duration-threshold=1000ms