#spring.application.name=DreamsApp
#spring.datasource.url=jdbc:mysql://localhost:3306/dreamsapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.flyway.locations=classpath:db/migration
# needed when adding migrations to an existing database that does not already have a flyway_schema_history table
#spring.flyway.baseline-on-migrate=true